[Unit]
Description=NSE Fundamental Screener — Flask Production Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root

# Set the working directory (where main.py lives)
WorkingDirectory=/var/www/fundamental_analysis2

# Load environment variables from .env file
EnvironmentFile=/var/www/fundamental_analysis2/.env

# Run the app using the venv Python
ExecStart=/var/www/fundamental_analysis2/venv/bin/python main.py

# Auto-restart on crash
Restart=always
RestartSec=10

# Log output to journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
